<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MAPPA</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="https://www.mappa.co.jp/favicon.ico" type="image/x-icon">
</head>

<body>
	<div class="wrap">
		<div class="intro">
			<div class="spring" id="spring">
				<button class="intro_btn" tabindex="0">enter</button>
				<div class="text-container">
				</div>
				<div class="text-warpper">
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>
					<div class="intro_text">
						We hope that many talents will gather here, and with their “creative vitality” to consistently produce new
						works, we aim to become a production studio with global competence.
					</div>


				</div>
				<div class="intro_bg">
					<iframe
						src='https://my.spline.design/thesymphonyofdeepoceancreaturesanimation-59b93ed687439b85b6396477769d33b2/'
						frameborder='0' width='100%' height='100%'></iframe>
				</div>
			</div>
		</div>
		<!-- /인트로 -->
		<header class="header">
			<nav class="nav">
				<div class="nav_left">
					<a class="link_a link_about" href="#">about</a>
					<a class="link_a link_goods" href="#">goods</a>
				</div>
				<nav class="nav_right">
					<a class="link_a link_news" href="#">news</a>
					<a class="link_a link_work" href="#">work</a>
				</nav>
			</nav>
			<h1 class="logo">
				<img class="logo-img" src="https://www.mappa.co.jp/wp-content/themes/mappa/assets/img/logo_w.svg" alt=logo"">
			</h1>
		</header>
		<!-- /헤더 -->
		<main id="main">
			<section class="section1">
				<div class="section1_video">
					<video autoplay muted loop>
						<source src="img/mappaStage_bg.mp4" type="video/mp4">
					</video>
				</div>
				<p class="top_scroll">
					<a href="#" class="top_scroll_desc">
						scroll
						<span class="top_scroll_line"></span>
						<span class="top_scroll_line"></span>
					</a>
				</p>
				<div class="music-desc">
					<ion-icon name="caret-down-outline"></ion-icon>
					<p>애니메이션들의 OST를 들어보세요 !</p>
				</div>
				<div class="music-player-container">
					<div class="toggle-player">
						<ion-icon name="remove-outline"></ion-icon>
					</div>
					<div class="avatar">
						<img class="avatar_img" src="https://i2.ruliweb.com/thumb/23/09/23/18abf29d4484ddc40.webp" alt="avatar_img">
					</div>
					<div class="player">
						<div class="sound-bars-lottie">
							<div class="sound-bars"></div>
						</div>
						<div class="track-info">
							<div class="track-name">회회기담</div>
							<div class="track-artist">eve</div>
						</div>
						<div class="track-nav">
							<div class="prev-track">
								<ion-icon name="play-back-sharp"></ion-icon>
							</div>
							<div class="playpause-track">
								<ion-icon name="play-sharp"></ion-icon>
							</div>
							<div class="next-track">
								<ion-icon name="play-forward-sharp"></ion-icon>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /section1 -->
			<section class="section2">
				<div class="about container">
					<div class="tit_box">
						<h2 class="tit" data-splitting>ABOUT</h2>
						<img src="img/star.png" alt="star" class="star">
						<img class="tit_img" src="img/스쿠나1.png" alt="스쿠나1">
						<img class="tit_img2 tit_img " src="img/스쿠나2.png" alt="스쿠나2">
					</div>
					<div class="about_cont">
						<div class="about_cont_left">
							<h2>animation <span>studio!</span></h2>
							<div class="img_inner">
								<img src="img/about_cont_img.webp" alt="about_cont_img">
							</div>
							<p data-splitting="words">At MAPPA we engage in the planning and production of animated content across all
								genres and in a
								variety of media ranging from TV animation, film, commercials, web movies and more. Please feel free
								to contact us regarding work requests and consultations.</p>
							<div class="line_wrap">
								<img src="img/Star2.png" alt="star2" class="star2">
								<svg class="about_line" width="2" height="800" viewBox="0 0 2 800" fill="none"
									xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
									<path d="M1 0V800" stroke="black" />
								</svg>
							</div>
						</div>
						<div class="about_cont_right">
							<div class="img_inner">
								<img src="img/about_cont_img2.jpg" alt="about_cont_img2">
							</div>
							<p>We plan and produce all genres related to animation videos, including TV animation, movies,
								commercials,
								and
								web movies.</p>
						</div>
					</div>
				</div>
				<div class="goods container">
					<div class="tit_box">
						<h2 class="tit" data-splitting>GOODS</h2>
						<img src="img/star.png" alt="star" class="star">
						<img class="tit_img" src="img/고죠1.png" alt="고죠1">
						<img class="tit_img tit_img2" src="img/고죠2.png" alt="고죠2">
					</div>
					<div class="goods_cont">
						<div class="goods_cont_left">
							<ul class="card_lists">
								<li class="card_list">
									<div class="card">
										<div class="card_wrapper">
											<img src="img/satoru_wrapper.jpg" class="cover-image" alt="사토루" />
										</div>
										<img src="img/satoru_title.png" class="title" alt="사토루이름" />
										<img src="img/satoru_character.png" class="character" alt="사토루" />
									</div>
								</li>
								<li class="card_list">
									<div class="card">
										<div class="card_wrapper">
											<img src="img/nanami_wrapper.png" class="cover-image" alt="나나미" />
										</div>
										<img src="img/nanami_title.png" class="title" alt="나나미이름" />
										<img src="img/nanami_character.png" class="character" alt="나나미" />
									</div>
								</li>
								<li class="card_list">
									<div class="card">
										<div class="card_wrapper">
											<img src="img/yuji_wrapper.jpg" class="cover-image" alt="이타도리유지" />
										</div>
										<img src="img/yuji_title.png" class="title" alt="이타도리유지이름" />
										<img src="img/yuji_character.png" class="character" alt="이타도리유지" />
									</div>
								</li>
							</ul>
							<ul class="card_lists">
								<li class="card_list">
									<div class="card">
										<div class="card_wrapper">
											<img src="img/dengi_wrapper.jpg" class="cover-image" alt="덴지" />
										</div>
										<img src="img/dengi_title.png" class="title" alt="덴지이름" />
										<img src="img/dengi_character.png" class="character" alt="덴지" />
									</div>
								</li>
								<li class="card_list">
									<div class="card">
										<div class="card_wrapper">
											<img src="img/makima_wrapper.png" class="cover-image" alt="마키마" />
										</div>
										<img src="img/makima_title.png" class="title" alt="마키마이름" />
										<img src="img/makima_character.png" class="character" alt="마키마" />
									</div>
								</li>
								<li class="card_list">
									<div class="card">
										<div class="card_wrapper">
											<img src="img/levi_wrapper.jpg" class="cover-image" alt="리바이" />
										</div>
										<img src="img/levi_title.png" class="title" alt="리바이이름" />
										<img src="img/levi_character.png" class="character" alt="리바이" />
									</div>
								</li>
							</ul>
						</div>
						<div class="goods_cont_right">
							<p class="goods_cont_right_txt">
								“MAPPA ONLINE SHOP” sets forth the terms and conditions regarding the purchase of products, etc. through
								this service as follows.
								All customers, including users and members, are expected to use this service after fully understanding
								the
								contents of these terms and conditions and agreeing to make them part of the contract.
								<br>
								<br>
								「MAPPA ONLINE SHOP」 is suitable for the general interest of all customers, including users and members,
								and to the extent that it does not conflict with the purpose of the contract, it may change these Terms
								and Conditions at its discretion if it is reasonable in light of the necessity of the change, the
								reasonableness of the contents of the change, and other circumstances. You can change all or part of .
							</p>
							<div class="all_goods">
								<a href="https://mappa-onlineshop.com/" target="_blank">
									<img
										src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg"
										alt="">
								</a>
								<p>All Goods</p>
							</div>
							<div class="titan_3d">
								<script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.25/build/spline-viewer.js"></script>
								<spline-viewer url="https://prod.spline.design/trqoyPWUDdRf4m7e/scene.splinecode"></spline-viewer>
							</div>
						</div>
					</div>
				</div>
				<div class="marquee_text">
					<p>Let's create something together <span>Email me</span></p>
					<p>Let's create something together <span>Email me</span></p>
					<p>Let's create something together <span>Email me</span></p>
				</div>
			</section>
			<section class="section3 container">
				<div class="video">
					<video class="sec3_video sec3_video1" src="img/video1.mp4" muted loop></video>
					<video class="sec3_video sec3_video2" src="img/video2.mp4" muted loop></video>
					<video class="sec3_video sec3_video3" src="img/video3.mp4" muted loop></video>
					<video class="sec3_video sec3_video4" src="img/video4.mp4" muted loop></video>
					<video class="sec3_video sec3_video5" src="img/video5.mp4" muted loop></video>
				</div>
				<div class="tit_box">
					<h2 class="tit" data-splitting>
						NEW WORK
					</h2>
					<img src="img/star.png" alt="star" class="star">
				</div>
				<div class="section3_cont">
					<div class="img_box">
						<div class="slide_wrap">
							<div class="img_slide">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2023/06/3f648a60afc75abf13729f36c7689f5b.jpg"
									alt="붓치기리">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2023/12/bkb_b2_kv_re6-814x1150.jpg" alt="망각배터리">
								<img
									src="https://www.mappa.co.jp/wp-content/uploads/2022/04/6289c3d911f8eaddb3073504f27904e6-813x1150.jpg"
									alt="진격의거인">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2021/08/maboroshi_2nd_15fix-813x1150.jpg"
									alt="엘리스와텔레스의환상공장">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2022/09/JJKS_2ki_kaigyoku_logo_visual_RGB.jpg"
									alt="주술회전옥견">
							</div>
						</div>
					</div>
					<div class="text_boxs">
						<div class="text_box text_box1">
							<h3 class="sub_tit">ぶっちぎり?!</h3>
							<p class="sub_tit_desc">TV ANIMATION / 2024 1</p>
							<div class="text_desc">
								<div class="text_left">
									<h4>STAFF</h4>
									<span>원작 : 우치 카이 코코, 키시 모토 타쿠, MAPPA, 토호</span>
									<span>감독：우치카이 코코</span>
									<span>시리즈 구성・각본：기시모토 탁</span>
									<span>캐릭터 디자인·총작화 감독:카다미 타카히로</span>
									<span>의상 컨셉 디자인 : 사와다 이시 카즈히로</span>
									<span>미술 감독 : 스즈키 호두</span>
									<span>색채 설계:가키타 유키코</span>
									<span>촬영 감독 : 카토 신노스케</span>
									<span>편집 : 나가사카 토모키</span>
									<span>음악 감독 : 기쿠타 코우미</span>
									<span>음향 제작: dugout</span>
									<span>음악: 오오시마 미틸</span>
									<span>애니메이션 프로듀서:오가와 타카히로</span>
									<span>제작: MAPPA</span>
								</div>
								<div class="text_line"></div>
								<div class="text_right">
									<h4>CAST</h4>
									<span>토모시비 아라진 : 오오카와 겐키</span>
									<span>아사미네 마타카라 : 호시노 유스케</span>
									<span>센야 : 코바타케 마사후미</span>
									<span>마호로 : 나가세 안나</span>
									<span>마리토 : 사사키 노조무</span>
									<span>켄이치로 : 사이토 지로</span>
									<span>자부 : 노즈야마 유키히로</span>
									<span>코마오 : 야마구치 캇페이</span>
									<span>오우타 : 타케우치 료타</span>
									<span>쟈바시리 : 후루카와 마코토</span>
									<span>하구레 : 하야마 쇼타</span>
									<span>아쿠 타로 : 스즈키 치히로</span>
								</div>
							</div>
						</div>
						<div class="text_box text_box2">
							<h3 class="sub_tit">망각배터리</h3>
							<p class="sub_tit_desc">TV ANIMATION / 2024 4</p>
							<div class="text_desc">
								<div class="text_left">
									<h4>STAFF</h4>
									<span>원작 : 미카와 에코 (슈에이샤 "소년 점프 +"연재)</span>
									<span>경기 제작 : 타카시마 에미츠</span>
									<span>감독 : 나카조노 마토</span>
									<span>시리즈 구성:요코테 미치코</span>
									<span>캐릭터 디자인 : 하세가와 히토미</span>
									<span>액션 작화 감독 : 타치나카 준헤이 / 도쿠마루 마사다이</span>
									<span>미술 감독 : 후나카오 유키</span>
									<span>색채 설계:나카노 나오미</span>
									<span>촬영 감독 : 카와시타 유키</span>
									<span>3D 감독:오가와 코헤이</span>
									<span>편집 : 요시부 장인</span>
									<span>음악 : 기쿠타니 치키 / 야마자키 히로코</span>
									<span>음향 감독 : 나구라 야스</span>
									<span>음향 효과 : 하세가와 타쿠야</span>
									<span>제작: MAPPA</span>
								</div>
								<div class="text_line"></div>
								<div class="text_right">
									<h4>CAST</h4>
									<span>키요미네 하루카 : 마스다 토시키</span>
									<span>카나메 케이 : 미야노 마모루</span>
									<span>야마다 타로 : 카지 유우키</span>
									<span>토도 아오이 : 아자카미 요헤이</span>
									<span>치하야 슌페이 : 시마자키 노부나가</span>
									<span>츠치야 카즈키 : 야마야 요시타카</span>
									<span>코쿠토 에이이치로 : 오오츠카 타케오</span>
									<span>마키타 히로노부 : 이시이 마크</span>
									<span>키리시마 슈토 : 카와니시 켄고</span>
								</div>
							</div>
						</div>
						<div class="text_box text_box4">
							<h3 class="sub_tit">진격의 거인 완결편</h3>
							<p class="sub_tit_desc">TV ANIMATION / 2023</p>
							<div class="text_desc">
								<div class="text_left">
									<h4>STAFF</h4>
									<span>원작：이사야마 창(별책 소년 매거진/코단샤)</span>
									<span>감독 : 하야시 유이치로</span>
									<span>시리즈 구성 : 세코 코지</span>
									<span>캐릭터 디자인: 키시 토모요</span>
									<span>총작화 감독：신누마 오유/아키타 학</span>
									<span>이펙트 작화 감독 : 사카이 토모시 / 후루마타 타이치</span>
									<span>색채 설계：오니시 자</span>
									<span>미술 감독 : 고쿠라 카즈오</span>
									<span>화면 설계：아와나와 유스케</span>
									<span>촬영 감독：아사카와 시게키</span>
									<span>편집 : 요시부 장인</span>
									<span>음향감독：미카마 마사후미</span>
									<span>제작 : MAPPA</span>
								</div>
								<div class="text_line"></div>
								<div class="text_right">
									<h4>CAST</h4>
									<span>엘렌 예거 : 카지 유키</span>
									<span>미카사 아카만 : 이시카와 유이</span>
									<span>아르민 알레르트 : 이노우에 마리나</span>
									<span>코니 스프링거 : 시모노 히로시</span>
									<span>히스토리아 레이스 : 미카미 지오리</span>
									<span>장 키르슈타인 : 타니야마 기장</span>
									<span>라이너・브라운：호소야 가쇼</span>
									<span>리바이 아커만 : 카미야 히로시</span>
									<span>지크 예거 : 시안 무인</span>
									<span>가비・브라운：사쿠라 아야네</span>
								</div>
							</div>
						</div>
						<div class="text_box text_box6">
							<h3 class="sub_tit">앨리스와 텔레스의 환상공장</h3>
							<p class="sub_tit_desc">TV ANIMATION / 2023 9</p>
							<div class="text_desc">
								<div class="text_left">
									<h4>STAFF</h4>
									<span>감독：오카다 코리</span>
									<span>부감독 : 히라마츠 요시</span>
									<span>캐릭터 디자인/총작화 감독:이시이 유리코</span>
									<span>미술 감독：동지 와세</span>
									<span>음악：요코야마 카츠</span>
									<span>제작: MAPPA</span>
									<span>주제가 : 나카지마 미유키 「심음(신온)</span>
								</div>
								<div class="text_line"></div>
								<div class="text_right">
									<h4>CAST</h4>
									<span>사가미 무츠미 : 우에다 레이나</span>
									<span>키쿠이리 마사무네: 에노키 쥰야</span>
									<span>이츠미 : 쿠노 미사키</span>
									<span>사사쿠라 다이스케 : 야시로 타쿠</span>
									<span>닛타 아츠시 : 하타나카 타스쿠</span>
									<span>센바 야스나리 : 코바야시 다이키</span>
									<span>소노베 유코 : 사이토 아야카 </span>
									<span>하라 하루나 : 카와세 마키</span>
									<span>야스미 레이나 : 후지이 유키요</span>
								</div>
							</div>
						</div>
						<div class="text_box text_box7">
							<h3 class="sub_tit">주술회전 : 회옥·옥절</h3>
							<p class="sub_tit_desc">TV ANIMATION / 2023</p>
							<div class="text_desc">
								<div class="text_left">
									<h4>STAFF</h4>
									<span>원작 : '주술회전' 아쿠미 시모다(슈에이샤 '주간소년점프' 연재)</span>
									<span>감독：고쇼엔 쇼타</span>
									<span>시리즈 구성·각본：세코 코지</span>
									<span>캐릭터 디자인 : 히라마츠 요시, 고이소 사야카</span>
									<span>부감독 : 아이케이 료타</span>
									<span>미술 감독 : 히가시 준이치</span>
									<span>색채 설계:마츠시마 에이코</span>
									<span>CGI 프로듀서: 아와와 유스케</span>
									<span>3DCG 디렉터 : 이시카와 다이스케 (몬스터즈 에그)</span>
									<span>촬영 감독 : 이토 테츠히라</span>
									<span>편집 : 야나기 케이스케</span>
									<span>음악: 테루이 준마사</span>
									<span>음향 감독 : 새우나 야스노리</span>
									<span>음향 제작: dugout</span>
									<span>제작: MAPPA</span>
								</div>
								<div class="text_line"></div>
								<div class="text_right">
									<h4>CAST</h4>
									<span>고죠 사토루 : 나카무라 유이치</span>
									<span>게토 스구루 : 사쿠라이 타카히로</span>
									<span>이에이리 쇼코 : 엔도 아야</span>
									<span>야가 마사미치 : 쿠로다 타카야</span>
									<span>이오리 우타히메 : 히카사 요코</span>
									<span>메이메이 : 미츠이시 코토노</span>
									<span>나나미 켄토 : 츠다 켄지로</span>
									<span>하이바라 유우 : 카지와라 가쿠토</span>
									<span>후시구로 토우지 : 코야스 타케히토</span>
									<span>소노다 시게루 : 사쿠야 슌스케</span>
									<span>츠쿠모 유키 : 히다카 노리코</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /section3 -->
			<section class="section4 container" data-splitting>
				<div id="slidePhoto">
					<div id="slidePhotos">
						<div class="photo"></div>
						<div class="photo"></div>
						<div class="photo"></div>
						<div class="photo"></div>
						<div class="photo"></div>
					</div>
					<div id="view">
						<h2>View</h2>
					</div>
				</div>

				<div id="one">
					<div class="tit_box">
						<h2 class="tit">NEWS</h2>
						<img src="img/star.png" alt="star" class="star">
						<img class="tit_img" src="https://pbs.twimg.com/profile_images/895326726430969856/S73wEaDb_400x400.jpg"
							alt="스쿠나1">
						<img class="tit_img tit_img2" src="img/유메코2.png" alt="스쿠나2">
					</div>
					<div id="eff">
						<div class="stext" id="chainn">
							<h3>『부치기리?!』 메인 PV 공개!</h3>
							<p>2023.12.23</p>
						</div>
						<div class="line">
							<div class="hrline">
							</div>
						</div>
						<div class="stext" id="aty">
							<h3>극장판 「체인소맨 레제편」PV・티저 비주얼 공개!</h3>
							<p>2023.12.17</p>
						</div>
						<div class="line">
							<div class="hrline">
							</div>
						</div>
						<div class="stext" id="mic">
							<h3>「망각 배터리」PV・키 비주얼・방송 정보・추가 캐스트 공개!</h3>
							<p>2023.12.17</p>
						</div>
						<div class="line">
							<div class="hrline">
							</div>
						</div>
						<div class="stext" id="Tabso">
							<h3>『부치기리?!』 최신 비주얼&PV&캐스트 해금!</h3>
							<p>2023.11.24</p>
						</div>
						<div class="line">
							<div class="hrline">
							</div>
						</div>
						<div class="stext" id="titan">
							<h3>「진격의 거인」The Final Season 완결편(후편) PV 제3탄 공개!</h3>
							<p>2023.10.28</p>
						</div>
						<div class="line">
							<div class="hrline">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /section4 -->
			<section class="section5 container">
				<div class="work_cont">
					<div class="work_cont_left">
						<div class="tit_box">
							<h2 class="tit" data-splitting>WORK</h2>
							<img src="img/star.png" alt="star" class="star">
						</div>
						<div class="work_cont_decs">
							<h4>12</h4>
							<span class="best_anime">BEST ANIME</span>
							<div class="titan_3d">
							</div>
						</div>
						<div class="all_goods">
							<a href="https://www.mappa.co.jp/works/" target="_blank">
								<img
									src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/61001a3509319b6ae39e156b_arrow-long.svg"
									alt="">
							</a>
							<p>All Works</p>
						</div>
					</div>
					
					<div class="work_gallery">
						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img
									src="https://i.namu.wiki/i/xqYA94Ovjq3mnT9PPzvsTb7HKGIwnbpzcEl2XqzeXjw1HnYqkdzpmLSAaO1oyUhcK8D-owt5fZgIm1D1Tc57cA.webp"
									alt="gallery_img1">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Attack Titan
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img src="https://gdimg.gmarket.co.kr/2662111973/still/400?ver=1677664119" alt="gallery_img2">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									chain saw man
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img
									src="https://i.namu.wiki/i/wBAMvhmQpEKwAhEoUtsnK7wFguhamSGhPoqR8itR-ue82cguvKzdtzU4rdQEiZdfx_sxdr6bSjTMi6vmTSudmw.webp"
									alt="gallery_img3">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Vinland Saga
								</p>
							</div>
						</div>



						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img
									src="https://file.kinolights.com/m/content_poster/202307/12/59c4f84f-69ea-41e5-857b-22991282318a.webp"
									alt="gallery_img4">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Jujutsu Kaisen
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img
									src="https://mblogthumb-phinf.pstatic.net/MjAxOTA2MTZfNDQg/MDAxNTYwNjkwNjc5OTM2.5b_xlUyJatAoGBgS4weZ-w5mkw44CXUpGRPGxY2rY2Eg.MGdWuJOeFgdXrBG2dBF4qDIqCxTn5LDfDsn4CV6veBwg.JPEG.bsg6072/SE-7ce01930-6616-42ad-8af9-1287446ab771.jpg?type=w800"
									alt="gallery_img5">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Dororo
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img
									src="https://i.namu.wiki/i/REPwhdKGIRt9ultZU-T77g4pHbNoRpLZ-iYM-feZQcesp01jNLEvQNVT2fc60XaQDM0c2lnx7CMtpBcoZSBAPw.webp"
									alt="gallery_img6">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Kakegurui
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img
									src="https://i.namu.wiki/i/B4kWKD3UcR4jY8ugOIaLAOWpDV-aqWlIPVLkYMKrRXSgw2ws4LGVcxG1HmZhMtYtJyCt6bV-vzdRcVUcip1v4Q.webp"
									alt="gallery_img7">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Banana Fish
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2021/06/ushio-and-tora2-812x1150.jpg"
									alt="gallery_img8">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Ushio to Tora
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2021/06/godofhighschool-812x1150.jpg"
									alt="gallery_img9">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									God Of Highschool
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img
									src="https://www.justwatch.com/images/backdrop/306103348/s640/%EC%8B%9C%EC%A6%8C-1/%EC%8B%9C%EC%A6%8C-1"
									alt="gallery_img10">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Hell's Paradise
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2021/06/dorohedoro-812x1150.jpg"
									alt="gallery_img11">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									Dorohedoro
								</p>
							</div>
						</div>

						<div class="work_gallery_img">
							<div class="gallery_img_box">
								<img src="https://www.mappa.co.jp/wp-content/uploads/2021/06/ippo-812x1150.jpg" alt="gallery_img12">
							</div>
							<div class="gallery_title_box">
								<p class="gallery_title">
									The Fighting
								</p>
							</div>
						</div>

					</div>
				</div>
			</section>
		</main>
		<!-- /메인 -->
		<footer class="footer">
			<h5 class="footer_tit">
				&#169;MAPPA Co.,LTD
			</h5>
			<div class="footer_container">
				<div class="footer_card">
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/xqYA94Ovjq3mnT9PPzvsTb7HKGIwnbpzcEl2XqzeXjw1HnYqkdzpmLSAaO1oyUhcK8D-owt5fZgIm1D1Tc57cA.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F05%2Fattack-on-titan-final-exhibition-in-seoul-info-ft.jpeg?fit=max&cbr=1&q=90&w=750&h=500" alt="">
					</div>
					<div class="footer_item">
						<img src="https://wcat.wiki/files/attach/images/133/074/148/3bddb401cf8623c0083e5a0d3aa6b8a3.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://storage.googleapis.com/cdn.vcgamers.com/news/wp-content/uploads/2023/10/Sukuna-1-1.jpg" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/dkOcySWJGVUQ66DOGUEmOWXUW61DaYE1WRbmMKLLhBfO2Lz6k3hTLHWgAWHM1-xNP-Q6nGlCGA4rmP4OCfja7g.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/387mjdvt70uS6xm_WLXDRbCxmJGUzULM6wZjvSefIcYmL8wtFSiVWGPE0jXQViinpbVOffO5Berjghe3vnrZxg.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://gdimg.gmarket.co.kr/2662111973/still/400?ver=1677664119" alt="">
					</div>
					<div class="footer_item">
						<img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/377d/image/UrNfKhuIM6Z2_BzBm_R0EgJEYhU.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/T65UwwYANS3r56s-tlQBCMIZYJ2QG1oKC6_u-i94P2SM6RlepNKEVSJ_WoofO8X9GrPk4Qd8B8nuqq8f58ROug.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/8H4YQFqxytYOOXwsQJGzRvPa_jq28T-XDEwHvarrQuYN843lgqdXCpGszgUqDG7ML5f-HfGXd7Aw4f0dCFGvwg.webp" alt="">
					</div>
				</div>
				<div class="footer_card">
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/xqYA94Ovjq3mnT9PPzvsTb7HKGIwnbpzcEl2XqzeXjw1HnYqkdzpmLSAaO1oyUhcK8D-owt5fZgIm1D1Tc57cA.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F05%2Fattack-on-titan-final-exhibition-in-seoul-info-ft.jpeg?fit=max&cbr=1&q=90&w=750&h=500" alt="">
					</div>
					<div class="footer_item">
						<img src="https://wcat.wiki/files/attach/images/133/074/148/3bddb401cf8623c0083e5a0d3aa6b8a3.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://storage.googleapis.com/cdn.vcgamers.com/news/wp-content/uploads/2023/10/Sukuna-1-1.jpg" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/dkOcySWJGVUQ66DOGUEmOWXUW61DaYE1WRbmMKLLhBfO2Lz6k3hTLHWgAWHM1-xNP-Q6nGlCGA4rmP4OCfja7g.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/387mjdvt70uS6xm_WLXDRbCxmJGUzULM6wZjvSefIcYmL8wtFSiVWGPE0jXQViinpbVOffO5Berjghe3vnrZxg.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://gdimg.gmarket.co.kr/2662111973/still/400?ver=1677664119" alt="">
					</div>
					<div class="footer_item">
						<img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/377d/image/UrNfKhuIM6Z2_BzBm_R0EgJEYhU.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/T65UwwYANS3r56s-tlQBCMIZYJ2QG1oKC6_u-i94P2SM6RlepNKEVSJ_WoofO8X9GrPk4Qd8B8nuqq8f58ROug.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/8H4YQFqxytYOOXwsQJGzRvPa_jq28T-XDEwHvarrQuYN843lgqdXCpGszgUqDG7ML5f-HfGXd7Aw4f0dCFGvwg.webp" alt="">
					</div>
				</div>
				<div class="footer_card">
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/xqYA94Ovjq3mnT9PPzvsTb7HKGIwnbpzcEl2XqzeXjw1HnYqkdzpmLSAaO1oyUhcK8D-owt5fZgIm1D1Tc57cA.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F05%2Fattack-on-titan-final-exhibition-in-seoul-info-ft.jpeg?fit=max&cbr=1&q=90&w=750&h=500" alt="">
					</div>
					<div class="footer_item">
						<img src="https://wcat.wiki/files/attach/images/133/074/148/3bddb401cf8623c0083e5a0d3aa6b8a3.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://storage.googleapis.com/cdn.vcgamers.com/news/wp-content/uploads/2023/10/Sukuna-1-1.jpg" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/dkOcySWJGVUQ66DOGUEmOWXUW61DaYE1WRbmMKLLhBfO2Lz6k3hTLHWgAWHM1-xNP-Q6nGlCGA4rmP4OCfja7g.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/387mjdvt70uS6xm_WLXDRbCxmJGUzULM6wZjvSefIcYmL8wtFSiVWGPE0jXQViinpbVOffO5Berjghe3vnrZxg.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://gdimg.gmarket.co.kr/2662111973/still/400?ver=1677664119" alt="">
					</div>
					<div class="footer_item">
						<img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/377d/image/UrNfKhuIM6Z2_BzBm_R0EgJEYhU.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/T65UwwYANS3r56s-tlQBCMIZYJ2QG1oKC6_u-i94P2SM6RlepNKEVSJ_WoofO8X9GrPk4Qd8B8nuqq8f58ROug.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/8H4YQFqxytYOOXwsQJGzRvPa_jq28T-XDEwHvarrQuYN843lgqdXCpGszgUqDG7ML5f-HfGXd7Aw4f0dCFGvwg.webp" alt="">
					</div>
				</div>
				<div class="footer_card">
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/xqYA94Ovjq3mnT9PPzvsTb7HKGIwnbpzcEl2XqzeXjw1HnYqkdzpmLSAaO1oyUhcK8D-owt5fZgIm1D1Tc57cA.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F05%2Fattack-on-titan-final-exhibition-in-seoul-info-ft.jpeg?fit=max&cbr=1&q=90&w=750&h=500" alt="">
					</div>
					<div class="footer_item">
						<img src="https://wcat.wiki/files/attach/images/133/074/148/3bddb401cf8623c0083e5a0d3aa6b8a3.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://storage.googleapis.com/cdn.vcgamers.com/news/wp-content/uploads/2023/10/Sukuna-1-1.jpg" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/dkOcySWJGVUQ66DOGUEmOWXUW61DaYE1WRbmMKLLhBfO2Lz6k3hTLHWgAWHM1-xNP-Q6nGlCGA4rmP4OCfja7g.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/387mjdvt70uS6xm_WLXDRbCxmJGUzULM6wZjvSefIcYmL8wtFSiVWGPE0jXQViinpbVOffO5Berjghe3vnrZxg.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://gdimg.gmarket.co.kr/2662111973/still/400?ver=1677664119" alt="">
					</div>
					<div class="footer_item">
						<img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/377d/image/UrNfKhuIM6Z2_BzBm_R0EgJEYhU.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/T65UwwYANS3r56s-tlQBCMIZYJ2QG1oKC6_u-i94P2SM6RlepNKEVSJ_WoofO8X9GrPk4Qd8B8nuqq8f58ROug.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/8H4YQFqxytYOOXwsQJGzRvPa_jq28T-XDEwHvarrQuYN843lgqdXCpGszgUqDG7ML5f-HfGXd7Aw4f0dCFGvwg.webp" alt="">
					</div>
				</div>
				<div class="footer_card">
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/xqYA94Ovjq3mnT9PPzvsTb7HKGIwnbpzcEl2XqzeXjw1HnYqkdzpmLSAaO1oyUhcK8D-owt5fZgIm1D1Tc57cA.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://image-cdn.hypb.st/https%3A%2F%2Fkr.hypebeast.com%2Ffiles%2F2023%2F05%2Fattack-on-titan-final-exhibition-in-seoul-info-ft.jpeg?fit=max&cbr=1&q=90&w=750&h=500" alt="">
					</div>
					<div class="footer_item">
						<img src="https://wcat.wiki/files/attach/images/133/074/148/3bddb401cf8623c0083e5a0d3aa6b8a3.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://storage.googleapis.com/cdn.vcgamers.com/news/wp-content/uploads/2023/10/Sukuna-1-1.jpg" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/dkOcySWJGVUQ66DOGUEmOWXUW61DaYE1WRbmMKLLhBfO2Lz6k3hTLHWgAWHM1-xNP-Q6nGlCGA4rmP4OCfja7g.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/387mjdvt70uS6xm_WLXDRbCxmJGUzULM6wZjvSefIcYmL8wtFSiVWGPE0jXQViinpbVOffO5Berjghe3vnrZxg.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://gdimg.gmarket.co.kr/2662111973/still/400?ver=1677664119" alt="">
					</div>
					<div class="footer_item">
						<img src="https://img1.daumcdn.net/thumb/C500x500/?fname=http://t1.daumcdn.net/brunch/service/user/377d/image/UrNfKhuIM6Z2_BzBm_R0EgJEYhU.png" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/T65UwwYANS3r56s-tlQBCMIZYJ2QG1oKC6_u-i94P2SM6RlepNKEVSJ_WoofO8X9GrPk4Qd8B8nuqq8f58ROug.webp" alt="">
					</div>
					<div class="footer_item">
						<img src="https://i.namu.wiki/i/8H4YQFqxytYOOXwsQJGzRvPa_jq28T-XDEwHvarrQuYN843lgqdXCpGszgUqDG7ML5f-HfGXd7Aw4f0dCFGvwg.webp" alt="">
					</div>
				</div>
			</div>
		</footer>
		<!-- footer -->
	</div>

	<!-- icon -->
	<script type="module" src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.2.2/ionicons/ionicons.esm.min.js">
	</script>
	<!-- icon -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.2.2/ionicons/ionicons.min.js"></script>
	<!-- lottie -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.12.2/lottie.min.js"></script>
	<!-- lenis -->
	<script src="https://unpkg.com/@studio-freight/lenis@1.0.32/dist/lenis.min.js"></script>
	<!-- gsap -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
	<!-- scrolltrigger -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
	<!-- splitting -->
	<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
	<!-- main js -->
	<script src="js/main.js"></script>

</body>

</html>